# Server Configuration
server.port=8085

# Application Name
spring.application.name=api-gateway

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=defence-service-route
spring.cloud.gateway.routes[0].uri=lb://defence-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/defence-service/**
spring.cloud.gateway.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.routes[0].filters[0].args.regexp=/defence-service/(?<remaining>.*)
spring.cloud.gateway.routes[0].filters[0].args.replacement=/${remaining}

# Additional useful configurations
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always