spring.application.name=Eureka
server.port=8761
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
