spring.application.name=InternshipMicro
server.port=8086
### DATABASE###
spring.datasource.url=jdbc:mysql://localhost:3306/Internship?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
## JPA / HIBERNATE ##s
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*

# Debugging levels (optional)
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG