# Application Name
spring.application.name=eureka-server

# Server Configuration
server.port=8762

# Eureka Configuration
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always